<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login</title>
	<link rel="stylesheet" href="login.css" type="text/css">
</head>
<body>

	<div class="login-box">
		<img src="imagenes/logo.jpg" alt="logo SIDI">
		<h1>Iniciar Sesión </h1>
		<form>
			<!-- USERNAME -->
			<label for="username">correo</label>
			<input type="email" id="email" required="email" placeholder="Escriba su Correo" >

			<!-- password -->
			<label for="password">Contraseña</label>
			<input type="password" placeholder="Escriba su Contraseña" required="password">

		<center><a href="bienvenido.html"class="button">Iniciar Sesión</a></center>

		<P>¿Olvidaste la Contraseña? <a class="link" href="otras paginas1/recuperacion.html">recuperar clave <a></P>
		<p>¿No Tienes una Cuenta? <a class="link" href="resgistro.html">Crea una Cuenta<a></p>
         </form>
	</div>

	

</body>
</html>