<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menú</title>
	<link rel="stylesheet" href="opciones.css" type="text/css" >
</head>
<body bgcolor="800000">
	
	<div id="header"> 
		<ul class="nav">
			<li><a href=""> Inicio</a></li>
        
			<li><a href="">Opciones</a>
				<ul>
			   <li><a href="otras paginas/cambiar.html">Cambiar</a></li>
			   <li><a href="otras paginas/consultar.html">Consultar</a></li>
			   <li><a href="otras paginas/eliminados.html">Eliminados</a><li>

		        </ul>
		    </li>
		    
		    <li><a href="">Contacto</a>
				<ul>
			   <li><a href="otras paginas/iformacion e.html">Información Empresa</li></a>
			   <li><a href="otras paginas/informacion d.html">información desarrollador</a></li>
			
		        </ul>
		 </p>

	</div>

	<br>
	<br>
	<br>
	
      	<h1>Tazas Personalizadas </h1>
      	<p><img src="imagenes/taza.jpg" width="250" height="150" align="left">
      		Una taza personalizada es una taza que está marcada e impresa según las indicaciones de un cliente. En Gato Azul puedes encontrar tazas ya diseñas por Fernando  o incluso podemos hacer tazas inspiradas en tu pensamiento o inspirada en lo que tu quieras.<br>
      		<br>

            Solo nos tienes que decir que te gustaría incluir y nosotros lo diseñamos y te lo presentamos. En nuestra tienda online podrás personalizar tazas con tus propias ideas ya sea para uso particular, para la venta o regalo.<br>
             <br>

            Con nuestra personalización se obtienen acabados brillantes y duraderos integrados dentro del propio material. Todas nuestras tazas están personalizadas con impresión digital, estampadas en todo el contorno exterior sin aumentar el precio y disponible la compra desde 1 unidad.

      	<hr color="white"> 
      	<h1>Camisetas Personalizadas</h1>

      <p><img src="imagenes/camisetas.jpg" width="250" height="150" align="right">
      	      El estampado de camisetas es una actividad muy lucrativa si utilizas la imaginación y la creatividad para llevar a la práctica lo que te piden tus clientes.<br>
                 <br>
              Puedes entregar distintas clases de servicios. Por ejemplo, hacer camisetas con mensajes que ya tengas en tu stock, donde las personas pueden escoger entre un variado catálogo. También, puedes estampar los mensajes o dibujos que tu cliente quiera entregando distintas posibilidades de playeras o que ellos traigan la suya y tú la estampes
              <br>
              <br>
              <br>
              <br>
              <br>

      	      	<hr color="white"> 
      	      	<h1>Peluches</h1>

      <p><img src="imagenes/peluches.jpg" width="250" height="150" align="left">
      	Osos de fabricación comercial; los osos de peluche fabricados en masa son predominantemente hechos como juguetes para niños de todas las edades.<br>
      	<br>

        Estos ositos tienen juntas de seguridad para unir brazos, piernas y cabezas. Incluso tienen ojos con cierres de seguridad para evitar peligros de atragantamiento por parte de los menores. Estos osos deben alcanzar unos estrictos estándares de fabricación para poder ser comercializados en los Estados Unidos y la Unión Europea.<br>
        <br>

        Por el contrario, los osos artísticos no son producidos en masa y, en definitiva, no están destinados para los menores. De hecho, la mayoría de ellos tienen una etiqueta que advierten de tal hecho. Estos osos son el objetivo de un mercado para coleccionistas adultos.<br>
        <br>

        
      	      	<hr color="white">
      	      	<h1>Peluches Mostruosos</h1>
      <p><img src="imagenes/peluches1.jpg" width="250" height="150" align="right">
      Peluche de terror elaborado a mano, con latex y silicon, ha llegado para decorar tu cuarto de una forma espeluznante. Tamaño: 30 cm alto X 25 cm de ancho , incluye caja. No apto para niños. Se puede pago contra entrega.

 


</body>
</html>