<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>crea una cuenta </title>
	<link rel="stylesheet" href="registro.css" type="text/css">
</head>
<body>
	<div class="login-box">
		<img src="imagenes/logo.jpg" alt="logo SIDI">
		<h1>Crea una Cuenta </h1>
		<form>

			<label for="Nombre">Nombre</label>
			<input type="text" placeholder="Escriba su Nombre" required="text">
			<!-- USERNAME -->
			<label for="email">correo</label>
			<input type="email" id="email" placeholder="Escriba su Correo" required="email">

			<!-- password -->
			<label for="password">Contraseña</label>
			<input type="password" placeholder="Escriba su Contraseña" required="password">

        <center><a href="login.html"class="button">Registrate</a></center>

		</form>
	</div>
</body>
</html>