body{  
      background: url(imagenes/fondo5.jpg) no-repeat center top;
	 }
body p {
color: yellow;
text-align: center;
font-size: 1000%;
 font-family:impact;
 margin-top: 10%;
background-color: #000;

}
form{

color: yellow;
	text-align:left;
	font-size: 25px;
	line-height: 20px;
	margin-top: 12%;
}

.button{
	margin: 0px;
	border: none;
	outline: none;
	padding: 10px 0px;
	width: 50%;
	height: 20px;
	background: black;
	color: white;
	font-size: 18px;
	display: inline-block;
	border-radius: 20px;
	text-align: center;
	text-decoration: none;
	margin-top: 1%;
}
