*{
	padding:0px;
	margin: 0px;
}
#header{
	margin: auto;
	width: 500px;
	font-family: arial, helvetica, sans-serif;
	font-size: 20px;
}
ul,ol{
	list-style: none;
}
.nav li a{
	background-color: black;
	color: white;
	text-decoration: none;
	padding: 10px 40px;
	display:block;

}

.nav li a:hover{
	background-color: #434343;

}

.nav > li{
	float: left;
}
.nav li ul{
	display:none;
	position: absolute;
	max-width: 900px;
}
.nav li:hover>ul {
	display: block;

}

hr{

	height: 10px;
  margin-top: 20px;
}

h1{
	font-size: 40px;
	text-align: center;
}
p{
	color: white;
	font-family: arial;
	font-size: 20px;
	text-align: center;
}