*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

.header{
   
    width: 100%;
    font-family: "lato";
    background: #1a2a6c;  /* fallback for old browsers */
background: -webkit-linear-gradient(
    to right,
     #fdbb2d,
     #b21f1f,
     #1a2a6c
      );  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
    to right,
     #fdbb2d,
     #b21f1f,
     #1a2a6c
     ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     position: fixed;
     top:0;
     z-index: 1;
}

nav{
    height:inherit;
    display: flex;
    width: 100%;
    max-width:1000px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}


.logo img{
    height: 100px;
    vertical-align: top;
}



.icono:hover{
    cursor: pointer
}

nav a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 30px 25px;

}



body {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.menu ul{
    list-style: none;
    display: flex;
}
.menu ul ul {
    display: none;
}
.menu ul li:hover ul {
    display: block;
    position: absolute;
}
.menu a {

    display: block;
    padding: 10px 20px;
    color: #fff;
}
.menu a:hover {
    background: rgba(0,0,0,0.3);
    margin-top: 10px;
}









































