<!DOCTYPE html>
<html lang="es">
    <head><title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaleÇ=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>MENU</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body background="imagenes/morado.jpg">
        <div class="header">
        <nav>
            <div class="logo">
                <img src="imagenes/logo.png" alt="">
            </div>
            <div class="menu" id="menu">
                <ul>
                    
                    <li>
                        <a href="#">Acerca de</a>
                        <ul>
                            <li><a href="#">SIDI</a></li>
                            <li><a href="#">Mision</a></li>
                            <li><a href="#">Objetivo</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Opciones</a>
                        <ul>
                            <li><a href="paginas/consultar pedido.html">Consultar Pedido</a></li>
                            <li><a href="paginas/Registrar pedido.html">Registrar Pedido</a></li>
                            <li><a href="#">Actualizar Pedido</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                        <ul>
                            <li><a href="#">Contacto desarroladores</a></li>
                            <li><a href="#">Correos</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="#">Salir</a>
                    </li>
                </ul>
            </div>
            <div class="icono" id="open"></div>
            <span>&#9776;</span>
        </nav>
        </div>
        <section class="hero"></section>
          <script type="text/javascript" src="main.js">
              
          </script>
    </body>
</html>
