<!DOCTYPE html>
<html>
<head>
  <body bgcolor="black"></body>

    <h1 align="center" style="color:goldenrod ">SISTEMA SOLAR </h1>

      <h2 align="left" style="color:lightseagreen"> Los Planetas</h2>
    <center> <img src="imagenes/Planetas.jpg" width="600" height="350" alt="imagen con planetas "></center>

     <hr width="100%" color="yellow" size="5PX">
      <ol>
         <img src="imagenes/mercurio.png" style="float:right;height:30%; width:20%";alt="imagen flotante derecha"></a>
    <li><h3 align="left" style="color:cadetblue">Mercurio</h3> 
          <blockquote style="color: white"> es el planeta más pequeño de nuestro sistema solar. Simplemente es un poco más grande que la luna de la Tierra. Es el planeta más cercano al sol pero no es realmente el más caliente. Venus es el más caliente.
                Junto con Venus, la Tierra y Marte, Mercurio es uno de los planetas rocosos. Tiene una superficie sólida que está cubierta de cráteres. Tiene una atmósfera delgada y no tiene ninguna luna. A Mercurio le gusta simplificar las cosas.
                Este planeta pequeño da vueltas lentamente comparado con la Tierra, por lo tanto, un día dura un largo tiempo. A Mercurio le lleva 59 días de la Tierra hacer una rotación completa. Un año en Mercurio pasa rápido. Debido a que es el planeta más cercano al sol, no le lleva mucho tiempo cubrir toda la circunferencia. Completa una revolución alrededor del sol en solo 88 días de la Tierra. Si vivieras en Mercurio, tendrías un cumpleaños cada tres meses.
                Un día en Mercurio no es como un día aquí en la Tierra. Para nosotros, el sol sale y se pone todos los días. Debido a que Mercurio tiene un giro lento y un año corto, le lleva mucho tiempo al sol salir y ponerse allí. Mercurio solo tiene un amanecer cada 180 días de la Tierra. ¿No es raro eso?</blockquote>

    <hr width="150%" color="blue" size="5PX">

     <img src="imagenes/venus.png" style="float:right;height:30%; width:20%";alt="imagen flotante derecha"></a>
       <li><h3 align="left" style="color:cadetblue">Venus</h3> 
    <blockquote style="color:rgb(211, 181, 105)">  Aunque Venus no es el planeta más cercano al Sol, es el más caliente. Tiene una atmósfera densa, llena de dióxido de carbono que provoca el efecto invernadero y de nubes compuestas de ácido sulfúrico. Los gases atrapan el calor y mantienen a Venus bien calentito. De hecho, hace tanto calor en Venus que metales como el plomo serían charcos de metal fundido.
            Venus se ve como un planeta muy activo. Tiene montañas y volcanes. Venus es similar a la Tierra en tamaño. La Tierra es solo un poco más grande.
            Venus es poco común porque gira en dirección contraria a la de la Tierra y la mayoría de los otros planetas. Y su rotación es muy lenta. Tarda alrededor de 243 días terrestres en girar solo una vez. Debido a que está tan cerca del Sol, un año pasa muy rápido. Venus tarda 225 días terrestres en dar toda la vuelta alrededor del Sol. Esto significa que en Venus, un día es un poco más largo que un año.
            Debido a que las longitudes del día y del año son similares, un día en Venus no es como un día en la Tierra. Aquí, en la Tierra, el Sol sale y se pone una vez por día. En Venus, el Sol sale cada 117 días terrestres. Esto significa que el Sol sale dos veces por año, ¡aunque todavía sea el mismo día! Y dado que Venus rota hacia atrás, el Sol sale por el oeste y se pone en el este.
            Al igual que Mercurio, Venus no tiene ninguna luna.</blockquote>
    
    <hr width="150%" color="orange" size="5PX">

    <img src="imagenes/tierra.png" style="float:right;height:30%; width:20%";alt="imagen flotante derecha"></a>
        <li><h3 align="left" style="color:cadetblue">La Tierra</h3> 
    <blockquote style="color:darkgreen"> Nuestro hogar, el planeta Tierra, es un planeta terrestre y rocoso. Tiene una superficie sólida y activa con montañas, valles, cañones, llanuras y mucho más. La Tierra es especial porque es un planeta océano. El 70% de la superficie de la Tierra está cubierto por agua.
            Nuestra atmósfera está compuesta en su mayoría de nitrógeno y tiene mucho oxígeno para que podamos respirar. La atmósfera también nos protege de los meteoroides que entran, muchos de los cuales se rompen en la atmósfera antes de que puedan chocar contra la superficie como los meteoritos.
            Dado que vivimos aquí, seguramente estarás pensando que sabemos todo acerca de la Tierra. En realidad, no es así. Es mucho lo que podemos aprender sobre el planeta en el que vivimos. En este momento, hay muchos satélites orbitando la Tierra y tomando fotografías y mediciones. De esta manera, podemos aprender más sobre el clima, los océanos, el suelo, los cambios climáticos y muchos otros temas importantes.</blockquote>
    <hr width="150%" color="green" size="5PX">

     <img src="imagenes/marte.png" style="float:right;height:30%; width:20%";alt="imagen flotante derecha"></a>
         <li><h3 align="left" style="color:cadetblue">Marte</h3> 
    <blockquote  style="color: firebrick"> es un planeta desértico y frío. Es la mitad del tamaño de la Tierra. A veces, a Marte se lo llama el Planeta Rojo. Es rojo por el hierro oxidado en el suelo.
            Como la Tierra, Marte tiene estaciones, casquetes polares, volcanes, cañones y clima. Tiene una atmósfera muy delgada hecha de dióxido de carbono, nitrógeno y argón.
            Hay signos de antiguas inundaciones en Marte pero ahora el agua existe principalmente en la suciedad helada y en nubes delgadas. En algunas laderas marcianas, existe evidencia de agua líquida salada en el suelo.
            
            Los científicos quieren saber si Marte puede haber tenido seres vivos en el pasado. Además, quieren saber si Marte podría albergar la vida ahora o en el futuro.</blockquote>
    <hr width="150%" color="red" size="5PX">

      <img src="imagenes/jupiter.png" style="float:right;height:30%; width:20%";alt="imagen flotante derecha"></a>
     <li><h3 align="left" style="color:cadetblue">Júpiter</h3> 
    <blockquote style="color:darkorange" >   es el planeta más grande de nuestro sistema solar. Es parecido a una estrella pero nunca lo suficientemente grande como para empezar a arder. Está cubierto de rayas de nubes arremolinadas. Tiene fuertes tormentas como la Gran Mancha Roja que ya ha durado cientos de años. Júpiter es un gigante gaseoso y no tiene una superficie sólida pero puede tener un núcleo interno sólido de aproximadamente el tamaño de la Tierra. Júpiter también tiene anillos pero son demasiado tenues para verlos muy bien.</blockquote>
    <hr width="150%" color="gray" size="5PX">

    <img src="imagenes/saturno.png" style="float:right;height:30%; width:20%";alt="imagen flotante derecha"></a>
   <li><h3 align="left" style="color:cadetblue">Saturno</h3> 
      <blockquote  style="color: yellow">  Saturno no es el único planeta que tiene anillos pero definitivamente tiene los más bellos. Los anillos que vemos están compuestos por grupos de pequeños aros que rodean a Saturno. Están hechos de pedazos de hielo y roca. Como Júpiter, Saturno es una pelota de hidrógeno y helio en gran parte.
             Cuando Galileo Galilei vio a Saturno a través de un telescopio en el siglo XVII, no estaba seguro de lo que estaba viendo. Al principio, creyó que estaba mirando tres planetas, o un planeta con asas. Ahora, sabemos que esas "asas" resultaron ser los anillos de Saturno.</blockquote>
       <hr width="150%" color="peru" size="5PX">

     <img src="imagenes/urano.png" style="float:right;height:30%; width:20%";alt="imagen flotante derecha"></a>
      <li><h3 align="left" style="color:cadetblue">Urano</h3> 
    <blockquote style="color:rgba(52, 223, 223, 0.548)" >> está compuesto de agua, metano y amoniaco sobre un pequeño centro rocoso. Su atmósfera está compuesta de hidrógeno y helio como Júpiter y Saturno pero además contiene metano. El metano es lo que le da a Urano el color azul.
             Urano también tiene unos tenues anillos. Los anillos internos son angostos y oscuros. Los anillos externos tienen colores vivos y son más fáciles de ver. Como Venus, Urano rota en dirección opuesta a la de la mayoría de los otros planetas. Y, a diferencia de cualquier otro planeta, Urano rota de lado.</blockquote>
    <hr width="150%" color="cyan" size="5PX">

     <img src="imagenes/neptuno.png" style="float:right;height:30%; width:20%";alt="imagen flotante derecha"></a>
     <li><h3 align="left" style="color:cadetblue">Neptuno</h3> 
    <blockquote style="color: dodgerblue" >es oscuro, frío y muy ventoso. Es el último de los planetas de nuestro sistema solar. Está más de 30 veces tan lejos del Sol como de la Tierra. Neptuno es muy parecido a Urano. Está compuesto de una espesa mezcla de agua, amoniaco y metano sobre un centro sólido del tamaño de la Tierra. Su atmósfera se compone de hidrógeno, helio y metano. El metano le da a Neptuno el mismo color azul de Urano. Neptuno tiene seis anillos que no se ven fácilmente.

        </blockquote>
    <hr width="150%" color="deepskyblue" size="5PX">

s

</ol>
   
<center><a href="https://spaceplace.nasa.gov/all-about-earth/sp/" target="_blank"> <button>clic aqui para más infomación</button></a></center>
<hr width="150%" color="goldenrod" size="5PX">
<hr width="150%" color="lightseagreen" size="5PX">
</head>
</html>