*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

header{
    height: 80px;
    width: 100%;
    font-family: "lato";
    background: #1a2a6c;  /* fallback for old browsers */
background: -webkit-linear-gradient(
    to right,
     #fdbb2d,
     #b21f1f,
     #1a2a6c
      );  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
    to right,
     #fdbb2d,
     #b21f1f,
     #1a2a6c
     ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     position: fixed;
     top:0;
     z-index: 1;
}

nav{
    height:inherit;
    display: flex;
    width: 100%;
    max-width:1000px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.logo{
    height: 80px;
    background: rgba (255, 255, 255, .5);

}

.logo img{
    height: inherit;
    vertical-align: top;
}

.icono{
    display: none;
    color:#fff;
    font-size: 24px;
    padding: 23.5px  20px;
}

.icono:hover{
    cursor: pointer
}

nav a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 30px 25px;

}

.hero{
    background: url(imagenes/morado.jpg);
    width:200%;
    height: 700px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

@media screen and(max-width:700px){
      
    .icono{
        display: block;
    }

    .menu{
        position: fixed;
        top:80px;
        background: #2c3e50;
        left:0;
        height: 100%;
        transition: 1s;
        width: 0;
       
    }

    .menu a {
        display: inherit;
        background: #b21f1f;
        border:1px solid #fff;
        text-align: left

    }


}










































