<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaleÇ=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>MENU</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body id="body">
        <header>
        <nav>
            <div class="logo">
                <img src="imagenes/logo.png" alt="">
            </div>
            <div class="menu" id="menu">
                <a href="Inicio">Inicio</a>
                <a href="Acerca de ">Acerca de</a>
                <a href="Opciones">Opciones</a>
                <a href="Servicios">Servicios</a>
                <a href="Contacto">Contacto</a>
                <a href="Salir">Salir</a>
            </div>
            <div class="icono" id="open"></div>
            <span>&#9776;</span>
        </nav>
        </header>
        <section class="hero"></section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script src="main.js"></script>
    </body>
</html>
