<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menú</title>
	<link rel="stylesheet" href="opciones.css" type="text/css" >
</head>
<body>
	<div id="header"> 
		<ul class="nav">
			<li><a href=""> Inicio</a></li>

			<li><a href="">Opciones</a>
				<ul>
			   <li><a href="">Cambiar</a></li>
			   <li><a href="">Consultar</a></li>
			   <li><a href="">Eliminados</a><li>

		        </ul>
		    </li>

		    <li><a href="">servicios</a>
				<ul>
			   <li><a href=""></a></li>
			
			 </ul>
		    </li>
		    
		    <li><a href="">Contacto</a>
				<ul>
			   <li><a href="">Información Empresa</li></a>
			   <li><a href="">información desarrollador</a></li>
			
		        </ul>
		    </li>
		    
		    

		




	</div>

</body>
</html>