body{
	margin:0;
	padding: 0;
	background: url(imagenes/fondo3.jpg) no-repeat center top;
	background-size: cover;
	font-family: sans-serif;
	height: 100vh;
}
.login-box {
	width: 30%;
	height: 420px;
	background:#000000;
	color: white;
	top: 50%;
	left:50%;
	border-radius: 40px;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
img {
	width: 100px;
	height:100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);

}
.login-box h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.login-box label{
    margin:0;
	padding: 0 px;
	font-weight: bold;
	display: block;
}
.login-box input{
	width: 100%;
	margin-bottom: 20px;
}
.login-box input[type="text"],
.login-box input[type="email"],
.login-box input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px

}
.login-box input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #C10303;
	color:#fff;
	font-size: 18px;
	border-radius: 20px;
	cursor: pointer;
}
.login-box a {
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.login-box a:hover {
color: #fff;
}