*{
    margin:0;
    padding:0;
    box-sizing: border-box;

 }
 
.header{
   
    width: 100%;
    font-family: "lato";
    background: #1a2a6c;  /* fallback for old browsers */
background: -webkit-linear-gradient(
    to right,
     #fdbb2d,
     #b21f1f,
     #1a2a6c
      );  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
    to right,
     #fdbb2d,
     #b21f1f,
     #1a2a6c
     ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     position: fixed;
     top:0;
     z-index: 1;
}
body {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 300px;
 }