<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaleÇ=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>consultar pedido</title>
        <link rel="stylesheet" href="consultar pedido.css">
	
</head>
<body background="imagenes/morado.jpg">
        <div class="header">
	<h1>consultar pedido</h1>
	<ul>
		<li><a href="#">pedidos</a></li>
		<li><a href="#">Aprobar</a></li>
		<li><a href="#">negar</a></li>
	</ul>
</div>

</body>
</html>